IDL_ID;AGEYEARS;DAYSSINCEBD;AGEDAYS;SEX;BIRTH_DAY;BIRTH_MONTH;BIRTH_YEAR;DEATH_DAY;DEATH_MONTH;DEATH_YEAR;BIRTH_COUNTRY;BIRTH_LOCALITY;DEATH_COUNTRY;DEATH_LOCALITY;VALIDATION
SWE11892200300001;111;128;40669;M;1;7;1892;6;11;2003;SWE;;SWE;;EXHAUSTIVE
SWE11874198600002;111;89;40631;F;24;10;1874;21;1;1986;NOR;;SWE;;EXHAUSTIVE
SWE11882199400003;112;105;41012;F;24;2;1882;9;6;1994;SWE;;SWE;;EXHAUSTIVE
SWE11887199700004;110;164;40341;F;23;1;1887;6;7;1997;SWE;;SWE;;EXHAUSTIVE
SWE11888199800005;110;14;40190;F;10;6;1888;24;6;1998;SWE;;SWE;;EXHAUSTIVE
SWE11888199900006;110;265;40441;F;10;6;1888;2;3;1999;SWE;;SWE;;EXHAUSTIVE
SWE11889200100007;112;150;41057;F;30;6;1889;27;11;2001;SWE;;SWE;;EXHAUSTIVE
SWE11891200100008;110;120;40297;F;26;2;1891;26;6;2001;SWE;;SWE;;EXHAUSTIVE
SWE11891200200009;110;269;40446;F;17;10;1891;13;7;2002;SWE;;SWE;;EXHAUSTIVE
SWE11892200300010;111;125;40667;F;24;1;1892;29;5;2003;DNK;;SWE;;EXHAUSTIVE
